<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quotes</title>
	<style>
		
		body{
			font-family: sans-serif;
			background-color: whitesmoke;
		}

		h1{
			text-align: center;
		}

		div{
			background-color: #ffffff;
			width: 600px;
			height: 400px;
			justify-content: center;
			text-align: center;
			border-radius: 10px;
			box-shadow: 0px 1px 15px 1px #7a7a7a;
			margin: 100px auto 0 auto;
		}
		section{
			text-align: center;
			font-size: 16px;
			width: 450px;
			font-size: 24px;
			margin: 0px auto 0px auto ;
			padding:70px 0 6px 0;
		}

		p{
			text-align: center;
			font-style: italic;
			color: grey;
			font-size: 18px;

		}

		button{
			justify-content: center;
			color: white;
			background: deepskyblue;
			border-radius: 30px;
			border:solid white 2px;
			width: 140px;
			height: 45px;
			font-size: 18px;
			font-style: bold;
		}

		button:hover{
			background: steelblue;
			cursor: pointer;
			border:solid black 2px;
		}
	</style>
</head>
<body>
<h1>Inspiring Quotes</h1>
<div class="container">
	<section>
		Success is not final, failure is not fatal: it is the courage to continue that counts.
	</section>
	<p>
		Winston Churchill
	</p>

	<button>New Quote</button>
</div>
</body>
</html>
